<!DOCTYPE html>
<html>
  <head>
    <title id="page_title"></title>
    <script type="text/javascript" src="openseadragon/openseadragon.js"></script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; padding: 0; background-color: Black; }
    .legend { height: 1em; width: 1em; display: inline-block; border-width: 1px;
        border-style: solid; border-color: Black; background-color: White;
        vertical-align: bottom; margin-left: 1em; }
    .text-right { float: right; }
    table, th, td { border: none; border-collapse: collapse; }
    button { border-radius: 4px; border-color: DarkGray; }
    button.active { background-color: LightSkyBlue; border-color: DeepSkyBlue; }
    button.warning { background-color: LightCoral; border-color: DarkRed; }
    div { border: none; }
    div.inline { display: inline-block; }
    div.coords { border: dashed 1px; }
    div.iso-only-btn { display: inline-block; }
    div.passthrough { pointer-events: none; }
    div.interactive { pointer-events: auto; }
    div.mark { border-style: solid; user-select: none; }
    div.text { white-space: nowrap; text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff,
      0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
      color: #33f; font-family: Arial, sans-serif; }
    div.text.light { white-space: nowrap; text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000,
      0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000; }
    div.text.above { color: #383; }
    div.text.below { color: #93f; }
    div.text.selected { color: #881; }
    div.area { transform-origin: top left; background-color: rgba(255,255,255,0.3); border-color: #39f; }
    div.area.rect.iso { border-width: 8px; transform: matrix(0.5, 0.25, -0.5, 0.25, 0, 0); }
    div.area.rect.top { padding-top: 0px; }
    div.area.rect.diff-sum.iso { transform: none; }
    div.area.rect.diff-sum.top { transform: matrix(0.5, -0.5, 0.5, 0.5, 0, 0); }
    div.area.text { padding-top: 0px;}
    div.area.above { background-color: rgba(255,255,255,0); border-color: #9f3; }
    div.area.below { background-color: rgba(255,255,255,0); border-color: #99f; }
    div.area.selected { background-color: rgba(255,255,50,0.3); border-color: #ff3; }
    div.area.selected-rect { background-color: rgba(255,255,192,0.3); border-color: #ffc; }
    div.area.iso.cursor { background-color: rgba(255,255,255,0); border-color: #0f0; border-width: 2px; }
    div.area.top.cursor { background-color: rgba(255,255,255,0); border-color: #0f0; border-width: 1px; }
    div.point { border-radius: 50%; border-width: 2px; width: 10px; height: 10px;
      background-color: #39f; border-color: #33f; }
    div.point.text { padding-top: 5px; }
    div.point.above { background-color: #9f3; border-color: #383; }
    div.point.below { background-color: #99f; border-color: #93f; }
    div.point.selected { background-color: #ff3; border-color: #881; }
    div.text.coords { padding-top: 16px; text-align: center; }
    div.selected { visibility: visible; pointer-events: auto; }
    div.fly { position: absolute; z-index: 100; right: 0;}
    svg { transform-origin: top left; border: none; user-select: none; }
    svg.mark { border: none; }
    svg.iso { transform: matrix(0.5, 0.25, -0.5, 0.25, 0, 0); }
    svg text { text-anchor: middle; dominant-baseline: hanging; paint-order: stroke; 
      font-family: Arial, sans-serif; }
    svg circle { r: 0; stroke-width: 0; }
    svg use.iso.cursor { stroke-width: 0; }
    svg use.top.cursor { stroke-width: 0; }
    svg text.line0 { transform: none; }
    svg text.line1 { transform: none; }
    svg text.line2 { transform: none; }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-flow: column; height: 100%;">
      <div style="flex: 0 1 auto; background-color:white;">
        <select id="layer_selector" onchange="onLayerSelect()"></select>
        <input type="range" id="roof_opacity_slider" class="iso-only-btn" oninput="updateRoofOpacity()"
            min="0" max="100" value="0" step="10" >
        <button id="map_btn" onclick="toggleModMapUI()"></button>
        <button id="grid_btn" onclick="toggleGrid()"></button>
        <button id="zombie_btn" onclick="toggleOverlay('zombie')"></button>
        <button id="foraging_btn" onclick="toggleOverlay('foraging')"></button>
        <button id="rooms_btn" onclick="toggleOverlay('rooms')"></button>
        <button id="objects_btn" onclick="toggleOverlay('objects')"></button>
        <button id="streets_btn" onclick="toggleOverlay('streets')"></button>
        <button id="marker_btn" onclick="toggleMarkerUI()"></button>
        <button id="trimmer_btn" onclick="toggleTrimmer()"></button>
        <button id="coords_btn" onclick="toggleOverlay('coords')"></button>
        <div id="main_output" class="inline">Initialization Failed</div>
        <div class="text-right">
            <select id="route_selector" onchange="onChangeRoute()"></select>
            <button id="change_view_btn" onclick="onChangeView()"></button>
            <select id="language_selector" onchange="onChangeLanguage()"></select>
            <button id="about_btn" onclick="toggleAbout()"></button>
        </div>
        <div>
          <div id="legends">
              <div id="foraging_ui" class="inline"></div>
              <div id="objects_ui" class="inline"></div>
          </div>
          <div id="map_ui"></div>
          <div id="marker_ui" style="background-color: LightSkyBlue;"></div>
          <div id="trimmer_ui" style="background-color: LightGreen;"></div>
          <div id="about_ui" class="fly"></div>
        </div>
      </div>
      <div id="working_area" style="flex: 1 1 auto; position: relative;">
        <div id="map_div" allowfullscreen style="height: 100%"></div>
        <svg id="svg_overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;" xmlns="http://www.w3.org/2000/svg">
          <defs id="svg_defs"></defs>
          <g id="svg_iso" transform="matrix(0.5, 0.25, -0.5, 0.25, 0, 0)" style="pointer-events: none;"></g>
          <g id="svg_iso_active" transform="matrix(0.5, 0.25, -0.5, 0.25, 0, 0)" style="pointer-events: auto;"></g>
          <g id="svg_top_active" style="pointer-events: auto;"></g>
          <g id="svg_top"></g>
          <g id="svg_text"></g>
        </svg>
      </div>
    </div>
    <script type="text/javascript" src="pzmap.js"></script>
  </body>
</html>
